A  C    3
A  CA   2
A  CB   6
A  HA   0
A  N    1
A 1HB   0
A 2HB   0
A 3HB   0
R  C    3
R  CA   2
R  CB   6
R  CD  12
R  CG  16
R  CZ  10
R  HA   0
R  HE   0
R  N    1
R  NE  12
R  NH1 10
R  NH2 10
R 1HB   0
R 1HD   0
R 1HG   0
R 1HH1  0
R 1HH2  0
R 2HB   0
R 2HD   0
R 2HG   0
R 2HH1  0
R 2HH2  0
N  C    3
N  CA   2
N  CB   6
N  CG  11
N  HA   0
N  N    1
N  ND2 11
N  OD1 11
N 1HB   0
N 1HD2  0
N 2HB   0
N 2HD2  0
D  C    3
D  CA   2
D  CB   6
D  CG   9
D  HA   0
D  N    1
D  OD1  9
D  OD2  9
D 1HB   0
D 2HB   0
C  C    3
C  CA   2
C  CB   6
C  HA   0
C  HG   0
C  N    1
C  SG  18
C 1HB   0
C 2HB   0
Q  C    3
Q  CA   2
Q  CB   6
Q  CD  11
Q  CG  16
Q  HA   0
Q  N    1
Q  NE2 11
Q  OE1 11
Q 1HB   0
Q 1HE2  0
Q 1HG   0
Q 2HB   0
Q 2HE2  0
Q 2HG   0
E  C    3
E  CA   2
E  CB   6
E  CD   9
E  CG  16
E  HA   0
E  N    1
E  OE1  9
E  OE2  9
E 1HB   0
E 1HG   0
E 2HB   0
E 2HG   0
G  C    3
G  CA   5
G  N    1
G 1HA   0
G 2HA   0
H  C    3
H  CA   2
H  CB   6
H  CD2 14
H  CE1 14
H  CG  14
H  HA   0
H  HD2  0
H  HE1  0
H  HE2  0
H  N    1
H  ND1 14
H  NE2 14
H 1HB   0
H 2HB   0
I  C    3 
I  CA   2
I  CB   6
I  CD1 17
I  CG1 16
I  CG2 17
I  HA   0
I  HB   0
I  N    1
I 1HD1  0
I 1HG1  0
I 1HG2  0
I 2HD1  0
I 2HG1  0
I 2HG2  0
I 3HD1  0
I 3HG2  0
L  C    3
L  CA   2
L  CB   6
L  CD1 17
L  CD2 17
L  CG  16
L  HA   0
L  HG   0
L  N    1
L 1HB   0
L 1HD1  0
L 1HD2  0
L 2HB   0
L 2HD1  0
L 2HD2  0
L 3HD1  0
L 3HD2  0
K  C    3
K  CA   2
K  CB   6
K  CD   8
K  CE   7
K  CG  16
K  HA   0
K  N    1
K  NZ   7
K 1HB   0
K 1HD   0 
K 1HE   0
K 1HG   0
K 1HZ   0
K 2HB   0
K 2HD   0
K 2HE   0
K 2HG   0
K 2HZ   0
K 3HZ   0
M  C    3
M  CA   2
M  CB   6
M  CE  17
M  CG  16
M  HA   0
M  N    1
M  SD  16
M 1HB   0 
M 1HE   0
M 1HG   0
M 2HB   0
M 2HE   0
M 2HG   0
M 3HE   0
F  C    3
F  CA   2
F  CB   6
F  CD1 16
F  CD2 16
F  CE1 16
F  CE2 16
F  CG  16
F  CZ  16
F  HA   0
F  HD1  0
F  HD2  0
F  HE1  0
F  HE2  0
F  HZ   0
F  N    1
F 1HB   0
F 2HB   0
P  C    3
P  CA   2
P  CB   6
P  CD   6
P  CG   6
P  HA   0
P  N    1
P 1HB   0
P 1HD   0
P 1HG   0
P 2HB   0
P 2HD   0
P 2HG   0
S  C    3
S  CA   2
S  CB  13
S  HA   0
S  HG   0
S  N    1
S  OG  13
S 1HB   0
S 2HB   0
T  C    3
T  CA   2
T  CB   6
T  CG2 16
T  HA   0  
T  HB   0
T  HG1  0
T  N    1
T  OG1 13
T 1HG2  0
T 2HG2  0
T 3HG2  0
W  C    3
W  CA   2
W  CB   6
W  CD1 16
W  CD2 16
W  CE2 16
W  CE3 16
W  CG  16
W  CH2 16
W  CZ2 16
W  CZ3 16
W  HA   0
W  HD1  0
W  HE1  0
W  HE3  0
W  HH2  0
W  HZ2  0
W  HZ3  0
W  N    1
W  NE1 14
W 1HB   0
W 2HB   0
Y  C    3
Y  CA   2
Y  CB   6
Y  CD1 16 
Y  CD2 16
Y  CE1 15
Y  CE2 15
Y  CG  16
Y  CZ  15
Y  HA   0
Y  HD1  0
Y  HD2  0
Y  HE1  0
Y  HE2  0
Y  HH   0
Y  N    1
Y  OH  13
Y 1HB   0
Y 2HB   0
V  C    3
V  CA   2
V  CB   6
V  CG1 17 
V  CG2 17
V  HA   0
V  HB   0
V  N    1
V 1HG1  0
V 1HG2  0
V 2HG1  0
V 2HG2  0
V 3HG1  0
V 3HG2  0
