# TRADES project makefile
include trades.mk

#OPTFLAG = -g
GLLIBS = $(OPENGL_LIBS) $(GLUT_LIB)
INCPATH = $(NCBI_INCDIR) $(INCDIRS) $(OPENGL_INCLUDE)
SRC = ./vis_traj/vis_traj.c ./vis_traj/vis_trajgl.c
# $(MISCDIR)/mmdblocl.c
EXE = ./vis_traj/vistraj

include tradesflags.mk

## Default thing to make will be "all"
##

all : $(EXE)

## make individual applications and components
##

$(EXE) : $(TRAJLIBNAME) $(FOLDTRAJLIBNAME) $(MAKETRAJLIBNAME) $(SRC)
	$(CC) -o $(EXE) -DX11 $(PUT_VERSION) $(LDFLAGS) $(SRC) $(LIB104) $(LIB101) $(LIB100) $(LIB99) $(LIB98) $(LIB95) $(LIB22) $(LIB23) $(LIB41) $(LIB6) $(LIB400) $(LIB2) $(LIB1) $(MISCLIBS) $(GLLIBS) $(VIBLIBS) $(OTHERLIBS) 
	-mkdir $(BUILDDIR)
	strip $(EXE)
	mv $(EXE) $(BUILDDIR)

clean :
	rm -f $(TRAJLIBOBJS)
	rm -f $(FOLDTRAJLIBOBJS)
	rm -f $(MAKETRAJLIBOBJS)
	rm -f $(EXE)
	rm -f $(BUILDDIR)/$(EXE)
	rm -f $(TRAJLIBNAME)
	rm -f $(FOLDTRAJLIBNAME)
	rm -f $(MAKETRAJLIBNAME)

include tradesdep.mk

